# gaminglibrary

./: .gitignore  GamingLibrary.sln
Desktop/GamingLauncher/: package-lock.json  package.json
Desktop/GamingLauncher/src/: index.html  main.js  terminal.html
scripts/: setup-dev-environment.ps1
src/Core/GamingLibrary.Application/: Class1.cs  DependencyInjection.cs  GamingLibrary.Application.csproj
src/Core/GamingLibrary.Application/Application/Features/GameSessions/Commands/EndGameSession/: EndGameSessionCmmandHandler.cs  EndGameSessionCommand.cs
src/Core/GamingLibrary.Application/Application/Features/GameSessions/Commands/StartGameSession/: StartGameSessionCommand.cs  StartGameSessionCommandHandler.cs  StartGameSessionCommandValidator.cs
src/Core/GamingLibrary.Application/Application/Features/GameSessions/Commands/UpdateSessionData/: UpdateSessionDataCommand.cs
src/Core/GamingLibrary.Application/Application/Features/GameSessions/DTOs/: GameSessionResponse.cs
src/Core/GamingLibrary.Application/Application/Features/GameSessions/Queries/GetPlayerSessions/: GetPlayerSessionsQuery.cs
src/Core/GamingLibrary.Application/Application/Features/GameSessions/Queries/GetSessionById/: GetSessionByIdQuery.cs
src/Core/GamingLibrary.Application/Application/Features/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  CreatePlayerCommandValidator.cs
src/Core/GamingLibrary.Application/Application/Features/Players/DTOs/: PlayerResponse.cs
src/Core/GamingLibrary.Application/Application/Features/Players/Queries/GetPlayerById/: GetPlayerByIdQuery.cs  GetPlayerByIdQueryHandler.cs
src/Core/GamingLibrary.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Core/GamingLibrary.Application/Common/Interfaces/: ICommand.cs  ICommandHandler.cs  IGameSessionRepository.cs  IPlayerRepository.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs
src/Core/GamingLibrary.Application/Common/Mappings/: GameSessionMappingProfile.cs  PlayerMappingProfile.cs
src/Core/GamingLibrary.Application/Common/Models/: Result.cs
src/Core/GamingLibrary.Domain/: Class1.cs
src/Core/GamingLibrary.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
src/Core/GamingLibrary.Domain/Entities/: GameSession.cs  Player.cs
src/Core/GamingLibrary.Domain/Enums/: GameType.cs
src/Core/GamingLibrary.Domain/Events/: GameSessionEndedEvent.cs  GameSessionStartedDomainEvent.cs  PlayerCreatedDomainEvent.cs  PlayerDeactivatedDomainEvent.cs  PlayerInfoUpdatedDomainEvent.cs  PlayerReactivatedDomainEvent.cs  PlayerScoreUpdatedDomainEvent.cs
src/Core/GamingLibrary.Domain/Exceptions/: DomainException.cs  GameSessionDomainException.cs  PlayerDomainException.cs  ValidationException.cs
src/Core/GamingLibrary.Domain/ValueObjects/: Email.cs  PlayerId.cs  PlayerName.cs  SessionId.cs
src/Infrastructure/GamingLibrary.Infrastructure/: Class1.cs  DependencyInjection.cs  GamingLibrary.Infrastructure.csproj
src/Infrastructure/GamingLibrary.Infrastructure.Shared/: Class1.cs  GamingLibrary.Infrastructure.Shared.csproj
src/Infrastructure/GamingLibrary.Infrastructure/Persistence/Configurations/: PlayerConfiguration.cs
src/Infrastructure/GamingLibrary.Infrastructure/Persistence/Repositories/: BaseRepository.cs  GameSessionRepository.cs  PlayerRepository.cs
src/Presentation/GamingLibrary.Api/: GamingLibrary.Api.csproj  GamingLibrary.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/GamingLibrary.Api/Controllers/: GameSessionsController.cs  PlayersController.cs
src/Presentation/GamingLibrary.Api/Properties/: launchSettings.json
tests/Integration/GamingLibrary.Api.IntegrationTests/: UnitTest1.cs
tests/Integration/GamingLibrary.Api.IntegrationTests/Controllers/: PlayersControllerTests.cs
tests/Unit/GamingLibrary.Application.Tests/: GamingLibrary.Application.Tests.csproj  UnitTest1.cs
tests/Unit/GamingLibrary.Domain.Tests/: GamingLibrary.Domain.Tests.csproj  UnitTest1.cs
tests/Unit/GamingLibrary.Domain.Tests/Entities/: PlayerTests.cs
tests/Unit/GamingLibrary.Domain.Tests/ValueObjects/: PlayerIdTests.cs
tests/Unit/GamingLibrary.Infrastructure.Tests/: UnitTest1.cs
